# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:dxE8hs1BAC6ZisBChN9cLmQ=,iv:fnduDK9rM03+ftMO28ANZ3KtAaRl4TirSuNpykrDDsA=,tag:9r+HnxAkZVB9WK3nO+YxcQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:RT+pgjFJ1wHeEABiGJpI9RAQlgnHD15BfQOYLeQ1B/wq7pfQMQ==,iv:vl9TaaTCmuQ86G+yjBnZc/AI/+SuRbXiDaN84WrJ0X8=,tag:/QIl5HopXB8mbs00BagufQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:NV4Ou341GP9U0z5DNVNb,iv:sCznAcqYGzaJof/YvuNk7nNZPikdDuZ0kRgTNwjG8Z8=,tag:q81NcITnCyWQL/wj5gf0iQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xq5330k9mg0fmqc2syutp8qhmcg6llwftz9jdv7effw3cmyjnyrqenvyeu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpZEU5Q2U2bmR5TndQVFFD
            bUlUQVE5WVdrNzZBZ29rY3plbzZreFZ0RTB3Cm5lbFBSVVZMUkc0R0pnRXUyejk2
            WjNMQnRKV0drMTZucFRvemwxTlRDVW8KLS0tIG4wUFhLZlRFOVZKTFVPQ2pMNm5T
            OEY1b0NYNzZWQ1NLOFJpM2haaU42bTQKxgkvZ7qXE9NPpmXLniRPBSWVss86WH5A
            hTwG7Yb9BgRNNqQNQdsbSC3UbVi228W/zCPArzgtMl04r3YlzSYpbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-14T09:13:07Z"
    mac: ENC[AES256_GCM,data:dBQe/u5Fe1qQZm2rDqIzE+Pxv2Wrsy9bFThBE7bad4JobRmHuIsfZYGZjC9DxIduq6j59BQLwl8+EN2EtgU1RsKRP+OlabrKHbGYpB7Il0RBhiAeIsIc/dEG4Q4fcxFommFWPEmNaXx1yL7pLKb5jSE1XeH5GEsl3PeEp0V5Pnk=,iv:LRYDJrP4vi2zK3CA/oNGXwvJ1AmkAZmH5VTlg/i4rMc=,tag:ZizbeG3492+ZRDPqmFCmNg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
