---
kubernetes:
  children:
    master:
      hosts:
        k8s-0:
          ansible_host: 192.168.30.111
        k8s-1:
          ansible_host: 192.168.30.112
    worker:
      hosts:
        k8s-2:
          ansible_host: 192.168.30.113
        k8s-3:
          ansible_host: 192.168.30.114
        k8s-4:
          ansible_host: 192.168.30.115
